"Pizza Maker" by Brennan

[GOAL: Player searches kitchen, finds no means of making pizza, finds clue in bedroom, sets dining table, buys pizza from the store, sets it up and wins]

When play begins, say "Mamma mia! The world's most famous pizza chef, Pesto di Beppo, is coming to your restaurant in an hour and you still haven't made the pizza you promised him. You stand in the kitchen wondering what to do. North of the kitchen is a store filled with all kinds of gourmet foods and fancy supplies. West of the kitchen is your bedroom where you sleep every night after the restaurant closes. To your east is the dining room where you take special guests to enjoy your latest creations. Behind you is the restaurant, which is closed for the weekend."

The description of the player is "You are the great-grandson of Raffaele Esposito, the man who many say created pizza."

[KITCHEN: Countertop, box of spices, fridge]

The Kitchen is a room. "Despite being one of the best pizza makers in the country, your kitchen is quite humble. You see a countertop dusted with flour, a box filled with spices, and your fridge. "

The countertop is scenery in The Kitchen. It is undescribed. The description is "The countertop is made of shiny black marble. A large box of spices is placed on the countertop."

				[box of spices]

The large box of spices is a closed openable container on the countertop. The large box of spices is scenery. It is undescribed. The description is "The box is about the size of an old desktop computer. It's made of cardboard and smells slightly of oregano. The box is closed shut to keep the spices inside fresh."

Instead of taking the large box of spices, say "You'd better leave the actual box in the kitchen... you don't have any time to waste!"

After opening the large box of spices, say "Oh no! You completely forgot that yesterday was National Pizza Day! No wonder the kitchen is so empty! Now, the only jar left in the box is filled with baking soda. What kind of pizza can you make with just baking soda!?"

[give the baking soda to store clerk who needs it for his daughter's science project]

The jar of baking soda is a thing inside the large box of spices. It is undescribed. The description is "The jar is filled to the top with baking soda. The only reason you have baking soda in the first place is because the new guy bought baking soda instead of baking powder."

Instead of opening the jar of baking soda, say "You shouldn't open the baking soda. Maybe if you keep the container closed you can return it to wherever the new guy bought it from. "

				[fridge]
The fridge is a closed openable container in The Kitchen. The fridge is scenery. It is undescribed. The description is "Fridge description"

After opening the fridge, say "Fridge inside description"		


[STORE: Coin Pot, Table with Items]

The Store is north of the Kitchen. "Store description."

The little oven is a closed openable container in The Store. The little oven is scenery. It is undescribed. The description is "The oven is about the size of a small child. It smells like tomato sauce and cheese."

[pizza]
The pizza is a thing in the little oven in The Store. It is undescribed.The description is "Wow, pizza!"

[BEDROOM: Two coins (users choose what to spend on), mattress, jar of olive oil]

The Bedroom is west of the Kitchen and southwest of the Store. "Bedroom description."

The Dining Room is east of the Kitchen and southeast of the Store. "Dining room description."


An every turn rule:
	if the pizza is in The Kitchen:
		say "You win!";
		end the story finally.