! Blurb file created by Inform build 6L38

status "/Users/bbrown17/Desktop/Computer Science/Inform.app/Contents/Resources/Internal/Miscellany/CblorbModel.html" "/Users/bbrown17/GitHub/Pizza-Maker/Pizzamaker.inform/Build/StatusCblorb.html"


! Identification

project folder "/Users/bbrown17/GitHub/Pizza-Maker/Pizzamaker.inform"
release to "/Users/bbrown17/GitHub/Pizza-Maker/Pizzamaker.materials/Release"

! Blorb instructions

storyfile leafname "Pizza Maker.gblorb"
storyfile "/Users/bbrown17/GitHub/Pizza-Maker/Pizzamaker.inform/Build/output.ulx" include
ifiction "/Users/bbrown17/GitHub/Pizza-Maker/Pizzamaker.inform/Metadata.iFiction" include
cover "/Users/bbrown17/GitHub/Pizza-Maker/Pizzamaker.materials/Cover.png"
picture 1 "/Users/bbrown17/GitHub/Pizza-Maker/Pizzamaker.materials/Cover.png"

! Placeholder variables

placeholder [IFID] = "137D0012-EDEA-4D72-A7E8-49CFFF4510F3"
placeholder [RELEASE] = "1"
placeholder [YEAR] = "2014"
placeholder [TITLE] = "Pizza Maker"
placeholder [AUTHOR] = "Brennan"
placeholder [BLURB] = "A work of interactive fiction."

! Other material to release

status instruction ||&nbsp;<a href="source:story.ni#line3"><img border=0 src=inform:/doc_images/Reveal.tif></a>||
status alternative ||Using 'Release along with a website'&nbsp;<a href=inform:/doc404.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with an interpreter', for in-browser play on your website&nbsp;<a href=inform:/doc405.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a file of "Such-and-Such" called "whatever.pdf"', perhaps to add a manual, or a welcoming note&nbsp;<a href=inform:/doc400.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the source text'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with a solution'&nbsp;<a href=inform:/doc410.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the library card'&nbsp;<a href=inform:/doc411.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory booklet'&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
status alternative ||Using 'Release along with the introductory postcard'&nbsp;<a href=inform:/doc403.html><img border=0 src=inform:/doc_images/help.png></a>||
