<?xml version="1.0"?>
<Skein rootNode="node-0x25ed30" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x25ed30" />
  <item nodeId="node-0x25ed30">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


Mamma mia! The world&apos;s most famous pizza chef, Pesto di Beppo, is coming to your restaurant in an hour and you still haven&apos;t made the pizza you promised him. You stand in the kitchen wondering what to do. North of the kitchen is a store filled with all kinds of gourmet foods and fancy supplies. West of the kitchen is your bedroom where you used to sleep every night after the restaurant closed. To your east is the dining room where you take special guests to enjoy your latest creations. Behind you is the restaurant, which is closed for the weekend.

Pizza Maker
An Interactive Fiction by Brennan
Release 1 / Serial number 141006 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Kitchen
Despite being one of the best pizza makers in the country, your kitchen is quite humble. You see a countertop dusted with flour, a box filled with spices, and your fridge.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="9">NO</temporary>
    <children>
      <child nodeId="node-0x689b530" />
      <child nodeId="node-0x689b300" />
      <child nodeId="node-0x689af10" />
      <child nodeId="node-0x689ab90" />
      <child nodeId="node-0x689aa40" />
      <child nodeId="node-0x689a9d0" />
      <child nodeId="node-0x689a880" />
      <child nodeId="node-0x689a180" />
      <child nodeId="node-0x68999a0" />
      <child nodeId="node-0x6899540" />
      <child nodeId="node-0x25ef90" />
      <child nodeId="node-0x25eda0" />
    </children>
  </item>
  <item nodeId="node-0x25eda0">
    <command xml:space="preserve">ask man about dog</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x25edf0" />
    </children>
  </item>
  <item nodeId="node-0x25edf0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Store
A middle-aged man runs the store just north of the Kitchen. Since there are fewer customers today, the only things in the room besides you and the man is a table where the man has placed what he is selling and a little oven in the back.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x25ee40" />
    </children>
  </item>
  <item nodeId="node-0x25ee40">
    <command xml:space="preserve">ask many about dog</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x25eeb0" />
    </children>
  </item>
  <item nodeId="node-0x25eeb0">
    <command xml:space="preserve">ask man about doug</command>
    <result xml:space="preserve">He doesn&apos;t care about that. The only thing he wants to talk about is his daughter. It&apos;s kind of weird, really.

There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x25ef20" />
    </children>
  </item>
  <item nodeId="node-0x25ef20">
    <command xml:space="preserve">ask man about dog</command>
    <result xml:space="preserve">aloha
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
  </item>
  <item nodeId="node-0x25ef90">
    <command xml:space="preserve">open box</command>
    <result xml:space="preserve">Oh no! You completely forgot that yesterday was National Pizza Day! No wonder the kitchen is so empty! Now, the only jar left in the box is filled with baking soda. What kind of pizza can you make with just baking soda!?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x6899220" />
      <child nodeId="node-0x6899060" />
      <child nodeId="node-0x6898bd0" />
      <child nodeId="node-0x6898b60" />
      <child nodeId="node-0x6898730" />
    </children>
  </item>
  <item nodeId="node-0x6898730">
    <command xml:space="preserve">x baking soda</command>
    <result xml:space="preserve">The jar is filled to the top with baking soda. The only reason you have baking soda in the first place is because the new guy bought baking soda instead of baking powder.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x6898780" />
    </children>
  </item>
  <item nodeId="node-0x6898780">
    <command xml:space="preserve">open jar</command>
    <result xml:space="preserve">You shouldn&apos;t open the baking soda. Maybe if you keep the container closed you can return it to wherever the new guy bought it from. 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x68987d0" />
    </children>
  </item>
  <item nodeId="node-0x68987d0">
    <command xml:space="preserve">close jar</command>
    <result xml:space="preserve">It isn&apos;t something you can close.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x6898820" />
    </children>
  </item>
  <item nodeId="node-0x6898820">
    <command xml:space="preserve">take jar</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x6898870" />
    </children>
  </item>
  <item nodeId="node-0x6898870">
    <command xml:space="preserve">x box</command>
    <result xml:space="preserve">The box is about the size of an old desktop computer. It&apos;s made of cardboard and smells slightly of oregano. The box is closed shut to keep the spices inside fresh.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x68989a0" />
    </children>
  </item>
  <item nodeId="node-0x68989a0">
    <command xml:space="preserve">open jar</command>
    <result xml:space="preserve">You shouldn&apos;t open the baking soda. Maybe if you keep the container closed you can return it to wherever the new guy bought it from. 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x25f020" />
    </children>
  </item>
  <item nodeId="node-0x25f020">
    <command xml:space="preserve">open box</command>
    <result xml:space="preserve">That&apos;s already open.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x6898a10" />
    </children>
  </item>
  <item nodeId="node-0x6898a10">
    <command xml:space="preserve">close box</command>
    <result xml:space="preserve">You close the large box of spices.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x6898a80" />
    </children>
  </item>
  <item nodeId="node-0x6898a80">
    <command xml:space="preserve">open fridge</command>
    <result xml:space="preserve">You open the fridge.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x6898af0" />
    </children>
  </item>
  <item nodeId="node-0x6898af0">
    <command xml:space="preserve">x fridge</command>
    <result xml:space="preserve">Fridgey

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
  </item>
  <item nodeId="node-0x6898b60">
    <command xml:space="preserve">take box</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
  </item>
  <item nodeId="node-0x6898bd0">
    <command xml:space="preserve">take baking soda</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="10">YES</temporary>
    <children>
      <child nodeId="node-0x68988e0" />
      <child nodeId="node-0x6898c40" />
    </children>
  </item>
  <item nodeId="node-0x6898c40">
    <command xml:space="preserve">north</command>
    <result xml:space="preserve">
Store
A middle-aged man runs the store just north of the Kitchen. Since there are fewer customers today, the only things in the room besides you and the man is a table where the man has placed what he is selling and a little oven in the back.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="10">YES</temporary>
  </item>
  <item nodeId="node-0x68988e0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Store
A middle-aged man runs the store just north of the Kitchen. Since there are fewer customers today, the only things in the room besides you and the man is a table where the man has placed what he is selling and a little oven in the back.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="121">YES</temporary>
    <children>
      <child nodeId="node-0x6898e30" />
      <child nodeId="node-0x6898930" />
    </children>
  </item>
  <item nodeId="node-0x6898930">
    <command xml:space="preserve">give man soda</command>
    <result xml:space="preserve">The man smiles at you. &quot;Thank you so much&quot;, he says. &quot;This will be so helpful for my daughter&apos;s science project... Here, let me give you something&quot;

The man turns and walks to the little oven in the back of the store. He opens it and pulls out a hot, delcious-looking pizza.

&quot;Here you go,&quot; he says. &quot;Enjoy!&quot;

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="120">YES</temporary>
  </item>
  <item nodeId="node-0x6898e30">
    <command xml:space="preserve">give baking soda to man</command>
    <result xml:space="preserve">The man smiles at you. &quot;Thank you so much&quot;, he says. &quot;This will be so helpful for my daughter&apos;s science project... Here, let me give you something&quot;

The man turns and walks to the little oven in the back of the store. He opens it and pulls out a hot, delciious-looking pizza.

&quot;Here you go,&quot; he says. &quot;Enjoy!&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="96">YES</temporary>
    <children>
      <child nodeId="node-0x6898ea0" />
    </children>
  </item>
  <item nodeId="node-0x6898ea0">
    <command xml:space="preserve">x pizza</command>
    <result xml:space="preserve">Wow, pizza!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="96">YES</temporary>
    <children>
      <child nodeId="node-0x6898f10" />
    </children>
  </item>
  <item nodeId="node-0x6898f10">
    <command xml:space="preserve">open oven</command>
    <result xml:space="preserve">It isn&apos;t something you can open.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="96">YES</temporary>
    <children>
      <child nodeId="node-0x6898f80" />
    </children>
  </item>
  <item nodeId="node-0x6898f80">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a jar of baking soda

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="96">YES</temporary>
    <children>
      <child nodeId="node-0x6898ff0" />
    </children>
  </item>
  <item nodeId="node-0x6898ff0">
    <command xml:space="preserve">take pizza</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="95">YES</temporary>
  </item>
  <item nodeId="node-0x6899060">
    <command xml:space="preserve">take jar</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x68990d0" />
    </children>
  </item>
  <item nodeId="node-0x68990d0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Store
A middle-aged man runs the store just north of the Kitchen. Since there are fewer customers today, the only things in the room besides you and the man is a table where the man has placed what he is selling and a little oven in the back.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x6899140" />
    </children>
  </item>
  <item nodeId="node-0x6899140">
    <command xml:space="preserve">give jar to man</command>
    <result xml:space="preserve">The man smiles at you. &quot;Thank you so much&quot;, he says. &quot;This will be so helpful for my daughter&apos;s science project... Here, let me give you something&quot;

The man turns and walks to the little oven in the back of the store. He opens it and pulls out a hot, delcious-looking pizza.

&quot;Here you go,&quot; he says. &quot;Enjoy!&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x68991b0" />
    </children>
  </item>
  <item nodeId="node-0x68991b0">
    <command xml:space="preserve">take pizza</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="107">YES</temporary>
  </item>
  <item nodeId="node-0x6899220">
    <command xml:space="preserve">take soda</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="129">YES</temporary>
    <children>
      <child nodeId="node-0x6899290" />
    </children>
  </item>
  <item nodeId="node-0x6899290">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Store
A middle-aged man runs the store just north of the Kitchen. Since there are fewer customers today, the only things in the room besides you and the man is a table where the man has placed what he is selling and a little oven in the back.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="129">YES</temporary>
    <children>
      <child nodeId="node-0x6898d20" />
      <child nodeId="node-0x6898cb0" />
    </children>
  </item>
  <item nodeId="node-0x6898cb0">
    <command xml:space="preserve">give soda to man</command>
    <result xml:space="preserve">The man smiles at you. &quot;Thank you so much&quot;, he says. &quot;This will be so helpful for my daughter&apos;s science project... Here, let me give you something&quot;

The man turns and walks to the little oven in the back of the store. He opens it and pulls out a hot, delcious-looking pizza.

&quot;Here you go,&quot; he says. &quot;Enjoy!&quot;



    *** You did it! You have the perfect pizza to give to Pesto di Beppo. A few minutes later he arrives and begins eating right away. Despite pizza being the only thing served, he didn&apos;t complain, because pizza is the only thing he ate anyway. After complimenting the amount of sauce in the pizza, Pesto hands you a check.

&quot;This is for you&quot;, he says. &quot;Use it to make more pizza.&quot; Pesto di Beppo stands up out of his seat and heads to the door before turning around. He looks at you fondly and says, &quot;Mama mia, my brother.&quot; ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="128">YES</temporary>
  </item>
  <item nodeId="node-0x6898d20">
    <command xml:space="preserve">give man jar</command>
    <result xml:space="preserve">The man smiles at you. &quot;Thank you so much&quot;, he says. &quot;This will be so helpful for my daughter&apos;s science project... Here, let me give you something&quot;

The man turns and walks to the little oven in the back of the store. He opens it and pulls out a hot, delcious-looking pizza.

&quot;Here you go,&quot; he says. &quot;Enjoy!&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="113">YES</temporary>
    <children>
      <child nodeId="node-0x6898d90" />
    </children>
  </item>
  <item nodeId="node-0x6898d90">
    <command xml:space="preserve">wait</command>
    <result xml:space="preserve">Time passes.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="112">YES</temporary>
  </item>
  <item nodeId="node-0x6899540">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Store
A middle-aged man runs the store just north of the Kitchen. Since there are fewer customers today, the only things in the room besides you and the man is a table where the man has placed what he is selling and a little oven in the back.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="5">YES</temporary>
    <children>
      <child nodeId="node-0x6899700" />
      <child nodeId="node-0x68995b0" />
    </children>
  </item>
  <item nodeId="node-0x68995b0">
    <command xml:space="preserve">x pizza</command>
    <result xml:space="preserve">You hate to admit it but the pizza looks better than anything you&apos;ve ever made. The crust is perfectly golden brown. The cheese looks like a work of art. Pesto di Beppo would surely be impressed by this pizza.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
    <children>
      <child nodeId="node-0x6899620" />
    </children>
  </item>
  <item nodeId="node-0x6899620">
    <command xml:space="preserve">take pizza</command>
    <result xml:space="preserve">That seems to belong to the middle-aged man.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
    <children>
      <child nodeId="node-0x6899690" />
    </children>
  </item>
  <item nodeId="node-0x6899690">
    <command xml:space="preserve">i</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
  </item>
  <item nodeId="node-0x6899700">
    <command xml:space="preserve">talk about daughter</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x6899770" />
    </children>
  </item>
  <item nodeId="node-0x6899770">
    <command xml:space="preserve">talk to man</command>
    <result xml:space="preserve">He really isn&apos;t a big fan of talking. He loves answering questions though.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x68997e0" />
    </children>
  </item>
  <item nodeId="node-0x68997e0">
    <command xml:space="preserve">talk about daughter</command>
    <result xml:space="preserve">I didn&apos;t understand that sentence.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x6899850" />
    </children>
  </item>
  <item nodeId="node-0x6899850">
    <command xml:space="preserve">ask about daughter</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x68998c0" />
    </children>
  </item>
  <item nodeId="node-0x68998c0">
    <command xml:space="preserve">ask man about daughter</command>
    <result xml:space="preserve">The man seems distracted... He looks at you. &quot;Can I tell you something?&quot; he asks. Before you can answer he starts talking. &quot;My daughter has this big science project due next week... it&apos;s like a big deal for her. More than anything I just want her to be happy. I really want to help her make a baking soda and vinegar volcano but I can&apos;t find baking soda anywhere. I&apos;d give the person who could get me baking soda anything they ever wanted.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="24">YES</temporary>
    <children>
      <child nodeId="node-0x6899930" />
    </children>
  </item>
  <item nodeId="node-0x6899930">
    <command xml:space="preserve">give baking soda to man</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="23">YES</temporary>
  </item>
  <item nodeId="node-0x68999a0">
    <command xml:space="preserve">x fridge</command>
    <result xml:space="preserve">The fridge is black and tall. It gives off a faint hum.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x6899a10" />
    </children>
  </item>
  <item nodeId="node-0x6899a10">
    <command xml:space="preserve">open fridge</command>
    <result xml:space="preserve">You open the fridge to find nothing of interest. Besides a bottle of &quot;Volcano Hot Sauce&quot; and vinegar, everything else had already been used up the day before.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x6899a80" />
    </children>
  </item>
  <item nodeId="node-0x6899a80">
    <command xml:space="preserve">take fridge</command>
    <result xml:space="preserve">That&apos;s hardly portable.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x6899af0" />
    </children>
  </item>
  <item nodeId="node-0x6899af0">
    <command xml:space="preserve">open box</command>
    <result xml:space="preserve">Oh no! You completely forgot that yesterday was National Pizza Day! No wonder the kitchen is so empty! Now, the only jar left in the box is filled with baking soda. What kind of pizza can you make with just baking soda!?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x6899b60" />
    </children>
  </item>
  <item nodeId="node-0x6899b60">
    <command xml:space="preserve">i baking soda</command>
    <result xml:space="preserve">I only understood you as far as wanting to take inventory.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x6899bd0" />
    </children>
  </item>
  <item nodeId="node-0x6899bd0">
    <command xml:space="preserve">look at baking soda</command>
    <result xml:space="preserve">The jar is filled to the top with baking soda. The only reason you have baking soda in the first place is because the new guy bought baking soda instead of baking powder.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x6899c40" />
    </children>
  </item>
  <item nodeId="node-0x6899c40">
    <command xml:space="preserve">take baking soda</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x6899300" />
    </children>
  </item>
  <item nodeId="node-0x6899300">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Bedroom
The bedroom is empty. You decided last week that it was time to stop sleeping next to the kitchen and get a real apartment. On the wall hangs a poster that says &quot;BE GENEROUS. HELP SOMEBODY OUT. GIVE WHAT YOU HAVE TO OTHERS.&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x6899370" />
    </children>
  </item>
  <item nodeId="node-0x6899370">
    <command xml:space="preserve">x poster</command>
    <result xml:space="preserve">The poster, written in large Helvetica font, reads &quot;BE GENEROUS. HELP SOMEBODY OUT. GIVE WHAT YOU HAVE TO OTHERS.&quot;

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x68993e0" />
    </children>
  </item>
  <item nodeId="node-0x68993e0">
    <command xml:space="preserve">take poster</command>
    <result xml:space="preserve">Just leave it. You can&apos;t have everything. Did you even read the poster?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x6899450" />
    </children>
  </item>
  <item nodeId="node-0x6899450">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Kitchen
Despite being one of the best pizza makers in the country, your kitchen is quite humble. You see a countertop dusted with flour, a box filled with spices, and your fridge.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x68994c0" />
    </children>
  </item>
  <item nodeId="node-0x68994c0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Dining Room
The table is set and ready for Pesto di Beppo&apos;s arrival. Out of the corner of your eye you spot an embarrasing magazine laying on the table.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x6899cb0" />
    </children>
  </item>
  <item nodeId="node-0x6899cb0">
    <command xml:space="preserve">take table</command>
    <result xml:space="preserve">That&apos;s hardly portable.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x6899d20" />
    </children>
  </item>
  <item nodeId="node-0x6899d20">
    <command xml:space="preserve">x table</command>
    <result xml:space="preserve">The table is made of beautiful oak wood. The utensils are perfectly set. You&apos;re scared to even breathe in this room at the risk of messing up the arrangement of the utensils. On the corner of the table is an embarrasing magazine.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x6899d90" />
    </children>
  </item>
  <item nodeId="node-0x6899d90">
    <command xml:space="preserve">take utensils</command>
    <result xml:space="preserve">You wouldn&apos;t dare to touch the utensils. You&apos;ll surely mess up how nicely they were set.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x6899e00" />
    </children>
  </item>
  <item nodeId="node-0x6899e00">
    <command xml:space="preserve">take magazine</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x6899e70" />
    </children>
  </item>
  <item nodeId="node-0x6899e70">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Kitchen
Despite being one of the best pizza makers in the country, your kitchen is quite humble. You see a countertop dusted with flour, a box filled with spices, and your fridge.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x6899ee0" />
    </children>
  </item>
  <item nodeId="node-0x6899ee0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  an embarrasing magazine
  a jar of baking soda

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x6899f50" />
    </children>
  </item>
  <item nodeId="node-0x6899f50">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Store
A middle-aged man runs the store just north of the Kitchen. Since there are fewer customers today, the only things in the room besides you and the man is a table where the man has placed what he is selling and a little oven in the back.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x6899fc0" />
    </children>
  </item>
  <item nodeId="node-0x6899fc0">
    <command xml:space="preserve">x man</command>
    <result xml:space="preserve">He&apos;s the kind of man that looks like a Father. He&apos;s wearing a shirt that says &quot;Ask Me About My Daughter&quot;

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x689a030" />
    </children>
  </item>
  <item nodeId="node-0x689a030">
    <command xml:space="preserve">ask man about daughter</command>
    <result xml:space="preserve">The man seems distracted... He looks at you. &quot;Can I tell you something?&quot; he asks. Before you can answer he starts talking. &quot;My daughter has this big science project due next week... it&apos;s like a big deal for her. More than anything I just want her to be happy. I really want to help her make a baking soda and vinegar volcano but I can&apos;t find baking soda anywhere. I&apos;d give the person who could get me baking soda anything they ever wanted.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x689a0a0" />
    </children>
  </item>
  <item nodeId="node-0x689a0a0">
    <command xml:space="preserve">give man baking soda</command>
    <result xml:space="preserve">The man smiles at you. &quot;Thank you so much&quot;, he says. &quot;This will be so helpful for my daughter&apos;s science project... Here, let me give you something&quot;

The man turns and walks to the little oven in the back of the store. He opens it and pulls out a hot, delcious-looking pizza.

&quot;Here you go,&quot; he says. &quot;Enjoy!&quot;

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x689a110" />
    </children>
  </item>
  <item nodeId="node-0x689a110">
    <command xml:space="preserve">give man baking soda</command>
    <result xml:space="preserve">The man smiles at you. &quot;Thank you so much&quot;, he says. &quot;This will be so helpful for my daughter&apos;s science project... Here, let me give you something&quot;

The man turns and walks to the little oven in the back of the store. He opens it and pulls out a hot, delcious-looking pizza.

&quot;Here you go,&quot; he says. &quot;Enjoy!&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="107">YES</temporary>
  </item>
  <item nodeId="node-0x689a180">
    <command xml:space="preserve">inspect box</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x689a1f0" />
    </children>
  </item>
  <item nodeId="node-0x689a1f0">
    <command xml:space="preserve">x box</command>
    <result xml:space="preserve">The box is about the size of an old desktop computer. It&apos;s made of cardboard and smells slightly of oregano. The box is closed shut to keep the spices inside fresh.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x689a260" />
    </children>
  </item>
  <item nodeId="node-0x689a260">
    <command xml:space="preserve">open box</command>
    <result xml:space="preserve">Oh no! You completely forgot that yesterday was National Pizza Day! No wonder the kitchen is so empty! Now, the only jar left in the box is filled with baking soda. What kind of pizza can you make with just baking soda!?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x689a2d0" />
    </children>
  </item>
  <item nodeId="node-0x689a2d0">
    <command xml:space="preserve">take jars</command>
    <result xml:space="preserve">What kind of pizza are you planning to make with empty jars?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x689a340" />
    </children>
  </item>
  <item nodeId="node-0x689a340">
    <command xml:space="preserve">take other jars</command>
    <result xml:space="preserve">What kind of pizza are you planning to make with empty jars?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x689a3b0" />
    </children>
  </item>
  <item nodeId="node-0x689a3b0">
    <command xml:space="preserve">take baking soda</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x689a420" />
    </children>
  </item>
  <item nodeId="node-0x689a420">
    <command xml:space="preserve">x baking soda</command>
    <result xml:space="preserve">The jar is filled to the top with baking soda. The only reason you have baking soda in the first place is because the new guy bought baking soda instead of baking powder.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x689a490" />
    </children>
  </item>
  <item nodeId="node-0x689a490">
    <command xml:space="preserve">open jar</command>
    <result xml:space="preserve">You shouldn&apos;t open the baking soda. Maybe if you keep the container closed you can return it to wherever the new guy bought it from. 
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x689a500" />
    </children>
  </item>
  <item nodeId="node-0x689a500">
    <command xml:space="preserve">x fridge</command>
    <result xml:space="preserve">The fridge is black and tall. It gives off a faint hum.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x689a570" />
    </children>
  </item>
  <item nodeId="node-0x689a570">
    <command xml:space="preserve">open fridge</command>
    <result xml:space="preserve">You open the fridge to find nothing of interest. Besides a bottle of &quot;Volcano Hot Sauce&quot; and vinegar, everything else had already been used up the day before.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x689a5e0" />
    </children>
  </item>
  <item nodeId="node-0x689a5e0">
    <command xml:space="preserve">take frdige</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x689a650" />
    </children>
  </item>
  <item nodeId="node-0x689a650">
    <command xml:space="preserve">take fridge</command>
    <result xml:space="preserve">That&apos;s hardly portable.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x689a6c0" />
    </children>
  </item>
  <item nodeId="node-0x689a6c0">
    <command xml:space="preserve">take hot sauce</command>
    <result xml:space="preserve">The only thing you&apos;d be making with that hot sauce is a bad decision.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x689a730" />
    </children>
  </item>
  <item nodeId="node-0x689a730">
    <command xml:space="preserve">take Volcano sauce</command>
    <result xml:space="preserve">The only thing you&apos;d be making with that hot sauce is a bad decision.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x689a7a0" />
    </children>
  </item>
  <item nodeId="node-0x689a7a0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a jar of baking soda

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x689a810" />
    </children>
  </item>
  <item nodeId="node-0x689a810">
    <command xml:space="preserve">take vinegar</command>
    <result xml:space="preserve">You&apos;d better keep the vinegar refridgerated. Who knows why it&apos;s in the fridge anyway?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
  </item>
  <item nodeId="node-0x689a880">
    <command xml:space="preserve">x player</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0x689a8f0" />
    </children>
  </item>
  <item nodeId="node-0x689a8f0">
    <command xml:space="preserve">examine the player</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0x689a960" />
    </children>
  </item>
  <item nodeId="node-0x689a960">
    <command xml:space="preserve">examining the player</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="8">YES</temporary>
  </item>
  <item nodeId="node-0x689a9d0">
    <command xml:space="preserve">take all</command>
    <result xml:space="preserve">There are none at all available!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="129">YES</temporary>
  </item>
  <item nodeId="node-0x689aa40">
    <command xml:space="preserve">x countertop</command>
    <result xml:space="preserve">The countertop is made of shiny black marble. A large box of spices is placed on the countertop.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x689aab0" />
    </children>
  </item>
  <item nodeId="node-0x689aab0">
    <command xml:space="preserve">x box</command>
    <result xml:space="preserve">The box is about the size of an old desktop computer. It&apos;s made of cardboard and smells slightly of oregano. The box is closed shut to keep the spices inside fresh.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x689ab20" />
    </children>
  </item>
  <item nodeId="node-0x689ab20">
    <command xml:space="preserve">open box</command>
    <result xml:space="preserve">Oh no! You forgot that yesterday you made fifty pizzas and now the only jar left in the box is filled with baking soda. What kind of pizza can you make with just baking soda!?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="37">YES</temporary>
  </item>
  <item nodeId="node-0x689ab90">
    <command xml:space="preserve">kill woman</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0x689ac00" />
    </children>
  </item>
  <item nodeId="node-0x689ac00">
    <command xml:space="preserve">kill man</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0x689ac70" />
    </children>
  </item>
  <item nodeId="node-0x689ac70">
    <command xml:space="preserve">kill middle-aged mna</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0x689ace0" />
    </children>
  </item>
  <item nodeId="node-0x689ace0">
    <command xml:space="preserve">kill middle-aged man</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0x689ad50" />
    </children>
  </item>
  <item nodeId="node-0x689ad50">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Store
A middle-aged man runs the store just north of the Kitchen. Since there are fewer customers today, the only things in the room besides you and the man is a table where the man has placed what he is selling and a little oven in the back.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0x689adc0" />
    </children>
  </item>
  <item nodeId="node-0x689adc0">
    <command xml:space="preserve">kill man</command>
    <result xml:space="preserve">Before you can even raise a finger, the man pulls out a spatula. With a swift hand he smacks it into your face. &quot;Don&apos;t touch me, you moldy sack of clams!&quot; he shouts.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0x689ae30" />
    </children>
  </item>
  <item nodeId="node-0x689ae30">
    <command xml:space="preserve">kill middle</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="9">YES</temporary>
    <children>
      <child nodeId="node-0x689aea0" />
    </children>
  </item>
  <item nodeId="node-0x689aea0">
    <command xml:space="preserve">kill middle-aged</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="8">YES</temporary>
  </item>
  <item nodeId="node-0x689af10">
    <command xml:space="preserve">x the player</command>
    <result xml:space="preserve">You are the great-grandson of Raffaele Esposito, the man who many say created pizza.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0x689af80" />
    </children>
  </item>
  <item nodeId="node-0x689af80">
    <command xml:space="preserve">x player</command>
    <result xml:space="preserve">You are the great-grandson of Raffaele Esposito, the man who many say created pizza.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0x689b140" />
      <child nodeId="node-0x689aff0" />
    </children>
  </item>
  <item nodeId="node-0x689aff0">
    <command xml:space="preserve">x reflection</command>
    <result xml:space="preserve">You are the great-grandson of Raffaele Esposito, the man who many say created pizza.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0x689b060" />
    </children>
  </item>
  <item nodeId="node-0x689b060">
    <command xml:space="preserve">x mirror</command>
    <result xml:space="preserve">You are the great-grandson of Raffaele Esposito, the man who many say created pizza.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="35">YES</temporary>
    <children>
      <child nodeId="node-0x689b0d0" />
    </children>
  </item>
  <item nodeId="node-0x689b0d0">
    <command xml:space="preserve">x shiny surface</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="34">YES</temporary>
  </item>
  <item nodeId="node-0x689b140">
    <command xml:space="preserve">x me</command>
    <result xml:space="preserve">You are the great-grandson of Raffaele Esposito, the man who many say created pizza.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x689b1b0" />
    </children>
  </item>
  <item nodeId="node-0x689b1b0">
    <command xml:space="preserve">x myself</command>
    <result xml:space="preserve">You are the great-grandson of Raffaele Esposito, the man who many say created pizza.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x689b220" />
    </children>
  </item>
  <item nodeId="node-0x689b220">
    <command xml:space="preserve">x mirror</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
    <children>
      <child nodeId="node-0x689b290" />
    </children>
  </item>
  <item nodeId="node-0x689b290">
    <command xml:space="preserve">x shiny surface</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
  </item>
  <item nodeId="node-0x689b300">
    <command xml:space="preserve">ask about dogs</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x689b370" />
    </children>
  </item>
  <item nodeId="node-0x689b370">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Store
A middle-aged man runs the store just north of the Kitchen. Since there are fewer customers today, the only things in the room besides you and the man is a table where the man has placed what he is selling and a little oven in the back.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x689b3e0" />
    </children>
  </item>
  <item nodeId="node-0x689b3e0">
    <command xml:space="preserve">ask about dogs</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x689b450" />
    </children>
  </item>
  <item nodeId="node-0x689b450">
    <command xml:space="preserve">ask man about dogs</command>
    <result xml:space="preserve">He doesn&apos;t care about that. The only thing he wants to talk about is his daughter. It&apos;s kind of weird, really.

There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x689b4c0" />
    </children>
  </item>
  <item nodeId="node-0x689b4c0">
    <command xml:space="preserve">ask man about daughter</command>
    <result xml:space="preserve">He doesn&apos;t care about that. The only thing he wants to talk about is his daughter. It&apos;s kind of weird, really.

There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="43">YES</temporary>
  </item>
  <item nodeId="node-0x689b530">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x689b5a0" />
    </children>
  </item>
  <item nodeId="node-0x689b5a0">
    <command xml:space="preserve">open box</command>
    <result xml:space="preserve">Oh no! You completely forgot that yesterday was National Pizza Day! No wonder the kitchen is so empty! Now, the only jar left in the box is filled with baking soda. What kind of pizza can you make with just baking soda!?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x689b610" />
    </children>
  </item>
  <item nodeId="node-0x689b610">
    <command xml:space="preserve">x baking soda</command>
    <result xml:space="preserve">The jar is almost filled to the top with baking soda. The only reason you have baking soda in the first place is because the new guy bought baking soda instead of baking powder.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x689b680" />
    </children>
  </item>
  <item nodeId="node-0x689b680">
    <command xml:space="preserve">open baking soda</command>
    <result xml:space="preserve">It isn&apos;t something you can open.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="43">YES</temporary>
  </item>
</Skein>
