<?xml version="1.0"?>
<Skein rootNode="node-0x198d70" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0xee0f8a0" />
  <item nodeId="node-0x198d70">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


Mamma mia! The world&apos;s most famous pizza chef, Pesto di Beppo, is coming to your restaurant in an hour and you still haven&apos;t made the pizza you promised him. You stand in the kitchen wondering what to do. North of the kitchen is a store filled with all kinds of gourmet foods and fancy supplies. West of the kitchen is your bedroom where you sleep every night after the restaurant closes. To your east is the dining room where you take special guests to enjoy your latest creations. Behind you is the restaurant, which is closed for the weekend.

Pizza Maker
An Interactive Fiction by Brennan
Release 1 / Serial number 141003 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Kitchen
Despite being one of the best pizza makers in the country, your kitchen is quite humble. You see a countertop dusted with flour, a box filled with spices, and your fridge. 

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="63">NO</temporary>
    <children>
      <child nodeId="node-0x1c7d40" />
      <child nodeId="node-0x1c7aa0" />
      <child nodeId="node-0x1c7870" />
      <child nodeId="node-0x1c7560" />
      <child nodeId="node-0xa0418d0" />
      <child nodeId="node-0x1c7090" />
      <child nodeId="node-0x1c66e0" />
      <child nodeId="node-0x198dc0" />
      <child nodeId="node-0x38b320" />
      <child nodeId="node-0x79e85b0" />
    </children>
  </item>
  <item nodeId="node-0x79e85b0">
    <command xml:space="preserve">ask about dogs</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x3d6df0" />
    </children>
  </item>
  <item nodeId="node-0x3d6df0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Store
A middle-aged man runs the store just north of the Kitchen. Since there are fewer customers today, the only things in the room besides you and the man is a table where the man has placed what he is selling and a little oven in the back.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x79ec9d0" />
    </children>
  </item>
  <item nodeId="node-0x79ec9d0">
    <command xml:space="preserve">ask about dogs</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0xee1a7c0" />
    </children>
  </item>
  <item nodeId="node-0xee1a7c0">
    <command xml:space="preserve">ask man about dogs</command>
    <result xml:space="preserve">He doesn&apos;t care about that. The only thing he wants to talk about is his daughter. It&apos;s kind of weird, really.

There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0xc93ba10" />
    </children>
  </item>
  <item nodeId="node-0xc93ba10">
    <command xml:space="preserve">ask man about daughter</command>
    <result xml:space="preserve">He doesn&apos;t care about that. The only thing he wants to talk about is his daughter. It&apos;s kind of weird, really.

There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="43">YES</temporary>
  </item>
  <item nodeId="node-0x38b320">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Bedroom
The bedroom is empty. You decided last week that it was time to move out. On the wall hangs a poster that says &quot;BE GENEROUS. HELP SOMEBODY OUT. GIVE WHAT YOU HAVE TO OTHERS.&quot;

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="16">YES</temporary>
    <children>
      <child nodeId="node-0x7959570" />
    </children>
  </item>
  <item nodeId="node-0x7959570">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">You can&apos;t go that way.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="16">YES</temporary>
    <children>
      <child nodeId="node-0x7941d00" />
    </children>
  </item>
  <item nodeId="node-0x7941d00">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Kitchen
Despite being one of the best pizza makers in the country, your kitchen is quite humble. You see a countertop dusted with flour, a box filled with spices, and your fridge. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="16">YES</temporary>
    <children>
      <child nodeId="node-0x2c8ba0" />
    </children>
  </item>
  <item nodeId="node-0x2c8ba0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Dining Room
The table is set and ready for Pesto di Beppo&apos;s arrival. Out of the corner of your eye you spot an embarrasing magazine laying on the table.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="16">YES</temporary>
    <children>
      <child nodeId="node-0x7942580" />
    </children>
  </item>
  <item nodeId="node-0x7942580">
    <command xml:space="preserve">x table</command>
    <result xml:space="preserve">The table is made of beautiful oak wood. The utensils are perfectly set. You&apos;re scared to even breathe in this room at the risk of messing up the arrangement of the utensils.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="16">YES</temporary>
    <children>
      <child nodeId="node-0x4b7ab0" />
    </children>
  </item>
  <item nodeId="node-0x4b7ab0">
    <command xml:space="preserve">x magazine</command>
    <result xml:space="preserve">The cover is blacked out but you know this magazine isn&apos;t something you&apos;d want Pesto di Beppo to see.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="16">YES</temporary>
    <children>
      <child nodeId="node-0x2f5e10" />
    </children>
  </item>
  <item nodeId="node-0x2f5e10">
    <command xml:space="preserve">take magazine</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="16">YES</temporary>
    <children>
      <child nodeId="node-0x4aa970" />
    </children>
  </item>
  <item nodeId="node-0x4aa970">
    <command xml:space="preserve">x table</command>
    <result xml:space="preserve">The table is made of beautiful oak wood. The utensils are perfectly set. You&apos;re scared to even breathe in this room at the risk of messing up the arrangement of the utensils.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="16">YES</temporary>
    <children>
      <child nodeId="node-0x7934cf0" />
    </children>
  </item>
  <item nodeId="node-0x7934cf0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Kitchen
Despite being one of the best pizza makers in the country, your kitchen is quite humble. You see a countertop dusted with flour, a box filled with spices, and your fridge. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="16">YES</temporary>
    <children>
      <child nodeId="node-0x4c8d00" />
    </children>
  </item>
  <item nodeId="node-0x4c8d00">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Store
A middle-aged man runs the store just north of the Kitchen. Since there are fewer customers today, the only things in the room besides you and the man is a table where the man has placed what he is selling and a little oven in the back.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="16">YES</temporary>
    <children>
      <child nodeId="node-0x791bb80" />
    </children>
  </item>
  <item nodeId="node-0x791bb80">
    <command xml:space="preserve">talk to man</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="16">YES</temporary>
    <children>
      <child nodeId="node-0x318b60" />
    </children>
  </item>
  <item nodeId="node-0x318b60">
    <command xml:space="preserve">talk with the man</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="15">YES</temporary>
  </item>
  <item nodeId="node-0x198dc0">
    <command xml:space="preserve">open box</command>
    <result xml:space="preserve">Oh no! You completely forgot that yesterday was National Pizza Day! No wonder the kitchen is so empty! Now, the only jar left in the box is filled with baking soda. What kind of pizza can you make with just baking soda!?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x1c60b0" />
      <child nodeId="node-0x1991d0" />
      <child nodeId="node-0x1c6170" />
      <child nodeId="node-0x198fe0" />
    </children>
  </item>
  <item nodeId="node-0x198fe0">
    <command xml:space="preserve">x baking soda</command>
    <result xml:space="preserve">The jar is filled to the top with baking soda. The only reason you have baking soda in the first place is because the new guy bought baking soda instead of baking powder.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x199030" />
    </children>
  </item>
  <item nodeId="node-0x199030">
    <command xml:space="preserve">open jar</command>
    <result xml:space="preserve">You shouldn&apos;t open the baking soda. Maybe if you keep the container closed you can return it to wherever the new guy bought it from. 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x199080" />
    </children>
  </item>
  <item nodeId="node-0x199080">
    <command xml:space="preserve">close jar</command>
    <result xml:space="preserve">It isn&apos;t something you can close.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x1990d0" />
    </children>
  </item>
  <item nodeId="node-0x1990d0">
    <command xml:space="preserve">take jar</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x199140" />
    </children>
  </item>
  <item nodeId="node-0x199140">
    <command xml:space="preserve">x box</command>
    <result xml:space="preserve">The box is about the size of an old desktop computer. It&apos;s made of cardboard and smells slightly of oregano. The box is closed shut to keep the spices inside fresh.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x199230" />
    </children>
  </item>
  <item nodeId="node-0x199230">
    <command xml:space="preserve">open jar</command>
    <result xml:space="preserve">You shouldn&apos;t open the baking soda. Maybe if you keep the container closed you can return it to wherever the new guy bought it from. 
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x1c5f10" />
    </children>
  </item>
  <item nodeId="node-0x1c5f10">
    <command xml:space="preserve">open box</command>
    <result xml:space="preserve">That&apos;s already open.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x1c5f60" />
    </children>
  </item>
  <item nodeId="node-0x1c5f60">
    <command xml:space="preserve">close box</command>
    <result xml:space="preserve">You close the large box of spices.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x1c5fd0" />
    </children>
  </item>
  <item nodeId="node-0x1c5fd0">
    <command xml:space="preserve">open fridge</command>
    <result xml:space="preserve">You open the fridge.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x1c6040" />
    </children>
  </item>
  <item nodeId="node-0x1c6040">
    <command xml:space="preserve">x fridge</command>
    <result xml:space="preserve">Fridgey

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
  </item>
  <item nodeId="node-0x1c6170">
    <command xml:space="preserve">take box</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
  </item>
  <item nodeId="node-0x1991d0">
    <command xml:space="preserve">take baking soda</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="96">YES</temporary>
    <children>
      <child nodeId="node-0x1c61e0" />
    </children>
  </item>
  <item nodeId="node-0x1c61e0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Store
A middle-aged man runs the store just north of the Kitchen. Since there are fewer customers today, the only things in the room besides you and the man is a table where the man has placed what he is selling and a little oven in the back.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="96">YES</temporary>
    <children>
      <child nodeId="node-0x1c6250" />
    </children>
  </item>
  <item nodeId="node-0x1c6250">
    <command xml:space="preserve">give baking soda to man</command>
    <result xml:space="preserve">The man smiles at you. &quot;Thank you so much&quot;, he says. &quot;This will be so helpful for my daughter&apos;s science project... Here, let me give you something&quot;

The man turns and walks to the little oven in the back of the store. He opens it and pulls out a hot, delciious-looking pizza.

&quot;Here you go,&quot; he says. &quot;Enjoy!&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="96">YES</temporary>
    <children>
      <child nodeId="node-0x1c62c0" />
    </children>
  </item>
  <item nodeId="node-0x1c62c0">
    <command xml:space="preserve">x pizza</command>
    <result xml:space="preserve">Wow, pizza!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="96">YES</temporary>
    <children>
      <child nodeId="node-0x1c6330" />
    </children>
  </item>
  <item nodeId="node-0x1c6330">
    <command xml:space="preserve">open oven</command>
    <result xml:space="preserve">It isn&apos;t something you can open.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="96">YES</temporary>
    <children>
      <child nodeId="node-0x1c63a0" />
    </children>
  </item>
  <item nodeId="node-0x1c63a0">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a jar of baking soda

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="96">YES</temporary>
    <children>
      <child nodeId="node-0x1c6410" />
    </children>
  </item>
  <item nodeId="node-0x1c6410">
    <command xml:space="preserve">take pizza</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="95">YES</temporary>
  </item>
  <item nodeId="node-0x1c60b0">
    <command xml:space="preserve">take jar</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x1c6100" />
    </children>
  </item>
  <item nodeId="node-0x1c6100">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Store
A middle-aged man runs the store just north of the Kitchen. Since there are fewer customers today, the only things in the room besides you and the man is a table where the man has placed what he is selling and a little oven in the back.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x1c6600" />
    </children>
  </item>
  <item nodeId="node-0x1c6600">
    <command xml:space="preserve">give jar to man</command>
    <result xml:space="preserve">The man smiles at you. &quot;Thank you so much&quot;, he says. &quot;This will be so helpful for my daughter&apos;s science project... Here, let me give you something&quot;

The man turns and walks to the little oven in the back of the store. He opens it and pulls out a hot, delcious-looking pizza.

&quot;Here you go,&quot; he says. &quot;Enjoy!&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="108">YES</temporary>
    <children>
      <child nodeId="node-0x1c6670" />
    </children>
  </item>
  <item nodeId="node-0x1c6670">
    <command xml:space="preserve">take pizza</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="107">YES</temporary>
  </item>
  <item nodeId="node-0x1c66e0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Store
A middle-aged man runs the store just north of the Kitchen. Since there are fewer customers today, the only things in the room besides you and the man is a table where the man has placed what he is selling and a little oven in the back.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x1c6830" />
      <child nodeId="node-0x1c6750" />
      <child nodeId="node-0x4f6cd0" />
      <child nodeId="node-0x1c6ed0" />
      <child nodeId="node-0x1c64f0" />
      <child nodeId="node-0x79e70b0" />
      <child nodeId="node-0x79e4c80" />
      <child nodeId="node-0x3bfae0" />
      <child nodeId="node-0x796bb30" />
    </children>
  </item>
  <item nodeId="node-0x796bb30">
    <command xml:space="preserve">ask about chicken</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0xee2bc10" />
    </children>
  </item>
  <item nodeId="node-0xee2bc10">
    <command xml:space="preserve">ask man about chicken</command>
    <result xml:space="preserve">He doesn&apos;t care about that. The only thing he wants to talk about is his daughter. It&apos;s kind of weird, really.

There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="50">YES</temporary>
    <children>
      <child nodeId="node-0x79c25e0" />
    </children>
  </item>
  <item nodeId="node-0x79c25e0">
    <command xml:space="preserve">ask man about dog</command>
    <result xml:space="preserve">aloha
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="49">YES</temporary>
  </item>
  <item nodeId="node-0x3bfae0">
    <command xml:space="preserve">ask about daughter</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="37">YES</temporary>
    <children>
      <child nodeId="node-0x79a4730" />
    </children>
  </item>
  <item nodeId="node-0x79a4730">
    <command xml:space="preserve">x man</command>
    <result xml:space="preserve">He&apos;s the kind of man that looks like a Father. He&apos;s wearing a shirt that says &quot;Ask Me About My Daughter&quot;

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="37">YES</temporary>
    <children>
      <child nodeId="node-0x79339e0" />
    </children>
  </item>
  <item nodeId="node-0x79339e0">
    <command xml:space="preserve">talk about daughter</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="37">YES</temporary>
    <children>
      <child nodeId="node-0xc945b20" />
    </children>
  </item>
  <item nodeId="node-0xc945b20">
    <command xml:space="preserve">talk to man about daughter</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="37">YES</temporary>
    <children>
      <child nodeId="node-0x79e51c0" />
    </children>
  </item>
  <item nodeId="node-0x79e51c0">
    <command xml:space="preserve">discuss daughter</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="37">YES</temporary>
    <children>
      <child nodeId="node-0x79620d0" />
    </children>
  </item>
  <item nodeId="node-0x79620d0">
    <command xml:space="preserve">talk to man</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="37">YES</temporary>
    <children>
      <child nodeId="node-0x2d1600" />
    </children>
  </item>
  <item nodeId="node-0x2d1600">
    <command xml:space="preserve">ask man</command>
    <result xml:space="preserve">What do you want to ask the middle-aged man for?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="37">YES</temporary>
    <children>
      <child nodeId="node-0x7959b80" />
    </children>
  </item>
  <item nodeId="node-0x7959b80">
    <command xml:space="preserve">ask man about daughter</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="37">YES</temporary>
    <children>
      <child nodeId="node-0x796d4b0" />
    </children>
  </item>
  <item nodeId="node-0x796d4b0">
    <command xml:space="preserve">ask man about his daughter</command>
    <result xml:space="preserve">There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="36">YES</temporary>
  </item>
  <item nodeId="node-0x79e4c80">
    <command xml:space="preserve">ask man about dog</command>
    <result xml:space="preserve">He doesn&apos;t care about that. The only thing he wants to talk about is his daughter. It&apos;s kind of weird, really.

There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="45">YES</temporary>
  </item>
  <item nodeId="node-0x79e70b0">
    <command xml:space="preserve">ask man about dogs</command>
    <result xml:space="preserve">He doesn&apos;t care about that. The only thing he wants to talk about is his daughter. It&apos;s kind of weird, really.

There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="38">YES</temporary>
  </item>
  <item nodeId="node-0x1c64f0">
    <command xml:space="preserve">give man baking soda</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="103">YES</temporary>
    <children>
      <child nodeId="node-0x1c6560" />
    </children>
  </item>
  <item nodeId="node-0x1c6560">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Kitchen
Despite being one of the best pizza makers in the country, your kitchen is quite humble. You see a countertop dusted with flour, a box filled with spices, and your fridge. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="103">YES</temporary>
    <children>
      <child nodeId="node-0x1c6d10" />
    </children>
  </item>
  <item nodeId="node-0x1c6d10">
    <command xml:space="preserve">open box</command>
    <result xml:space="preserve">Oh no! You completely forgot that yesterday was National Pizza Day! No wonder the kitchen is so empty! Now, the only jar left in the box is filled with baking soda. What kind of pizza can you make with just baking soda!?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="103">YES</temporary>
    <children>
      <child nodeId="node-0x1c6d80" />
    </children>
  </item>
  <item nodeId="node-0x1c6d80">
    <command xml:space="preserve">take jar</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="103">YES</temporary>
    <children>
      <child nodeId="node-0x1c6df0" />
    </children>
  </item>
  <item nodeId="node-0x1c6df0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Store
A middle-aged man runs the store just north of the Kitchen. Since there are fewer customers today, the only things in the room besides you and the man is a table where the man has placed what he is selling and a little oven in the back.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="103">YES</temporary>
    <children>
      <child nodeId="node-0x1c6e60" />
    </children>
  </item>
  <item nodeId="node-0x1c6e60">
    <command xml:space="preserve">give man jar</command>
    <result xml:space="preserve">The man smiles at you. &quot;Thank you so much&quot;, he says. &quot;This will be so helpful for my daughter&apos;s science project... Here, let me give you something&quot;

The man turns and walks to the little oven in the back of the store. He opens it and pulls out a hot, delciious-looking pizza.

&quot;Here you go,&quot; he says. &quot;Enjoy!&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="102">YES</temporary>
  </item>
  <item nodeId="node-0x1c6ed0">
    <command xml:space="preserve">x man</command>
    <result xml:space="preserve">He&apos;s the kind of man that looks like a Father. He&apos;s wearing a shirt that says &quot;Ask Me About My Daughter&quot;

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="17">YES</temporary>
    <children>
      <child nodeId="node-0x1c6f40" />
    </children>
  </item>
  <item nodeId="node-0x1c6f40">
    <command xml:space="preserve">x middle-aged man</command>
    <result xml:space="preserve">He&apos;s the kind of man that looks like a Father.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="70">YES</temporary>
    <children>
      <child nodeId="node-0x1c6fb0" />
    </children>
  </item>
  <item nodeId="node-0x1c6fb0">
    <command xml:space="preserve">give man baking soda</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="70">YES</temporary>
    <children>
      <child nodeId="node-0x1c7020" />
    </children>
  </item>
  <item nodeId="node-0x1c7020">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying nothing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="69">YES</temporary>
  </item>
  <item nodeId="node-0x4f6cd0">
    <command xml:space="preserve">ask man about daughter</command>
    <result xml:space="preserve">The man seems distracted... He looks at you. &quot;Can I tell you something?&quot; he asks. Before you can answer he starts talking. &quot;My daughter has this big science project due next week... it&apos;s like a big deal for her. More than anything I just want her to be happy. I really want to help her make a baking soda and vinegar volcano but I can&apos;t find baking soda anywhere. I&apos;d give the person who could get me baking soda anything they ever wanted.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0xee3c9d0" />
    </children>
  </item>
  <item nodeId="node-0xee3c9d0">
    <command xml:space="preserve">give man baking soda</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0xa018fa0" />
    </children>
  </item>
  <item nodeId="node-0xa018fa0">
    <command xml:space="preserve">s</command>
    <result xml:space="preserve">
Kitchen
Despite being one of the best pizza makers in the country, your kitchen is quite humble. You see a countertop dusted with flour, a box filled with spices, and your fridge. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x795dfb0" />
    </children>
  </item>
  <item nodeId="node-0x795dfb0">
    <command xml:space="preserve">open box</command>
    <result xml:space="preserve">Oh no! You completely forgot that yesterday was National Pizza Day! No wonder the kitchen is so empty! Now, the only jar left in the box is filled with baking soda. What kind of pizza can you make with just baking soda!?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x7948a10" />
    </children>
  </item>
  <item nodeId="node-0x7948a10">
    <command xml:space="preserve">take baking soda</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0x4cb360" />
    </children>
  </item>
  <item nodeId="node-0x4cb360">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Store
A middle-aged man runs the store just north of the Kitchen. Since there are fewer customers today, the only things in the room besides you and the man is a table where the man has placed what he is selling and a little oven in the back.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="63">YES</temporary>
    <children>
      <child nodeId="node-0xee0f8a0" />
    </children>
  </item>
  <item nodeId="node-0xee0f8a0">
    <command xml:space="preserve">give man baking soda</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="62">YES</temporary>
  </item>
  <item nodeId="node-0x1c6750">
    <command xml:space="preserve">x oven</command>
    <result xml:space="preserve">Every time you take a step towards the oven the man shoos you away. &quot;Leave if you&apos;re not going to buy anything!&quot;, he says. The oven is about the size of a small child. It smells like tomato sauce and cheese.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="56">YES</temporary>
    <children>
      <child nodeId="node-0x1c67c0" />
    </children>
  </item>
  <item nodeId="node-0x1c67c0">
    <command xml:space="preserve">take oven</command>
    <result xml:space="preserve">That&apos;s hardly portable.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
  </item>
  <item nodeId="node-0x1c6830">
    <command xml:space="preserve">se</command>
    <result xml:space="preserve">
Dining Room
Dining room description.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x1c68a0" />
    </children>
  </item>
  <item nodeId="node-0x1c68a0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Kitchen
Despite being one of the best pizza makers in the country, your kitchen is quite humble. You see a countertop dusted with flour, a box filled with spices, and your fridge. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x1c6480" />
      <child nodeId="node-0x1c6910" />
    </children>
  </item>
  <item nodeId="node-0x1c6910">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Bedroom
Bedroom description.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x1c6980" />
    </children>
  </item>
  <item nodeId="node-0x1c6980">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Kitchen
Despite being one of the best pizza makers in the country, your kitchen is quite humble. You see a countertop dusted with flour, a box filled with spices, and your fridge. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x1c69f0" />
    </children>
  </item>
  <item nodeId="node-0x1c69f0">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Store
Store description.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x1c6a60" />
    </children>
  </item>
  <item nodeId="node-0x1c6a60">
    <command xml:space="preserve">sw</command>
    <result xml:space="preserve">
Bedroom
Bedroom description.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="13">YES</temporary>
  </item>
  <item nodeId="node-0x1c6480">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Kitchen
Despite being one of the best pizza makers in the country, your kitchen is quite humble. You see a countertop dusted with flour, a box filled with spices, and your fridge. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
  </item>
  <item nodeId="node-0x1c7090">
    <command xml:space="preserve">inspect box</command>
    <result xml:space="preserve">That&apos;s not a verb I recognise.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x1c7100" />
    </children>
  </item>
  <item nodeId="node-0x1c7100">
    <command xml:space="preserve">x box</command>
    <result xml:space="preserve">The box is about the size of an old desktop computer. It&apos;s made of cardboard and smells slightly of oregano. The box is closed shut to keep the spices inside fresh.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x1c7170" />
    </children>
  </item>
  <item nodeId="node-0x1c7170">
    <command xml:space="preserve">open box</command>
    <result xml:space="preserve">Oh no! You completely forgot that yesterday was National Pizza Day! No wonder the kitchen is so empty! Now, the only jar left in the box is filled with baking soda. What kind of pizza can you make with just baking soda!?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x1c71e0" />
    </children>
  </item>
  <item nodeId="node-0x1c71e0">
    <command xml:space="preserve">take jars</command>
    <result xml:space="preserve">What kind of pizza are you planning to make with empty jars?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x1c7250" />
    </children>
  </item>
  <item nodeId="node-0x1c7250">
    <command xml:space="preserve">take other jars</command>
    <result xml:space="preserve">What kind of pizza are you planning to make with empty jars?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x1c72c0" />
    </children>
  </item>
  <item nodeId="node-0x1c72c0">
    <command xml:space="preserve">take baking soda</command>
    <result xml:space="preserve">Taken.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x1c7330" />
    </children>
  </item>
  <item nodeId="node-0x1c7330">
    <command xml:space="preserve">x baking soda</command>
    <result xml:space="preserve">The jar is filled to the top with baking soda. The only reason you have baking soda in the first place is because the new guy bought baking soda instead of baking powder.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x1c73a0" />
    </children>
  </item>
  <item nodeId="node-0x1c73a0">
    <command xml:space="preserve">open jar</command>
    <result xml:space="preserve">You shouldn&apos;t open the baking soda. Maybe if you keep the container closed you can return it to wherever the new guy bought it from. 
&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x1c7410" />
    </children>
  </item>
  <item nodeId="node-0x1c7410">
    <command xml:space="preserve">x fridge</command>
    <result xml:space="preserve">The fridge is black and tall. It gives off a faint hum.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x1c6ad0" />
    </children>
  </item>
  <item nodeId="node-0x1c6ad0">
    <command xml:space="preserve">open fridge</command>
    <result xml:space="preserve">You open the fridge to find nothing of interest. Besides a bottle of &quot;Volcano Hot Sauce&quot; and vinegar, everything else had already been used up the day before.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x1c6b40" />
    </children>
  </item>
  <item nodeId="node-0x1c6b40">
    <command xml:space="preserve">take frdige</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x1c6bb0" />
    </children>
  </item>
  <item nodeId="node-0x1c6bb0">
    <command xml:space="preserve">take fridge</command>
    <result xml:space="preserve">That&apos;s hardly portable.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x1c6c20" />
    </children>
  </item>
  <item nodeId="node-0x1c6c20">
    <command xml:space="preserve">take hot sauce</command>
    <result xml:space="preserve">The only thing you&apos;d be making with that hot sauce is a bad decision.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x1c6c90" />
    </children>
  </item>
  <item nodeId="node-0x1c6c90">
    <command xml:space="preserve">take Volcano sauce</command>
    <result xml:space="preserve">The only thing you&apos;d be making with that hot sauce is a bad decision.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x1c7480" />
    </children>
  </item>
  <item nodeId="node-0x1c7480">
    <command xml:space="preserve">i</command>
    <result xml:space="preserve">You are carrying:
  a jar of baking soda

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="52">YES</temporary>
    <children>
      <child nodeId="node-0x1c74f0" />
    </children>
  </item>
  <item nodeId="node-0x1c74f0">
    <command xml:space="preserve">take vinegar</command>
    <result xml:space="preserve">You&apos;d better keep the vinegar refridgerated. Who knows why it&apos;s in the fridge anyway?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="51">YES</temporary>
  </item>
  <item nodeId="node-0xa0418d0">
    <command xml:space="preserve">ask man about dog</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x79cae40" />
    </children>
  </item>
  <item nodeId="node-0x79cae40">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Store
A middle-aged man runs the store just north of the Kitchen. Since there are fewer customers today, the only things in the room besides you and the man is a table where the man has placed what he is selling and a little oven in the back.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0xa023dd0" />
    </children>
  </item>
  <item nodeId="node-0xa023dd0">
    <command xml:space="preserve">ask many about dog</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0x79aec50" />
    </children>
  </item>
  <item nodeId="node-0x79aec50">
    <command xml:space="preserve">ask man about doug</command>
    <result xml:space="preserve">He doesn&apos;t care about that. The only thing he wants to talk about is his daughter. It&apos;s kind of weird, really.

There is no reply.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="55">YES</temporary>
    <children>
      <child nodeId="node-0xee097f0" />
    </children>
  </item>
  <item nodeId="node-0xee097f0">
    <command xml:space="preserve">ask man about dog</command>
    <result xml:space="preserve">aloha
&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="54">YES</temporary>
  </item>
  <item nodeId="node-0x1c7560">
    <command xml:space="preserve">x countertop</command>
    <result xml:space="preserve">The countertop is made of shiny black marble. A large box of spices is placed on the countertop.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x1c7790" />
      <child nodeId="node-0x1c75d0" />
    </children>
  </item>
  <item nodeId="node-0x1c75d0">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Kitchen
Despite being one of the best pizza makers in the country, your kitchen is quite humble. You see a countertop dusted with flour, a box filled with spices, and your fridge. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x1c7640" />
    </children>
  </item>
  <item nodeId="node-0x1c7640">
    <command xml:space="preserve">x box of spices</command>
    <result xml:space="preserve">Spices descripition.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x1c76b0" />
    </children>
  </item>
  <item nodeId="node-0x1c76b0">
    <command xml:space="preserve">x countertop</command>
    <result xml:space="preserve">The countertop is made of shiny black marble covered in flour. A large box of spices is placed on the countertop.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x1c7720" />
    </children>
  </item>
  <item nodeId="node-0x1c7720">
    <command xml:space="preserve">x box of spices</command>
    <result xml:space="preserve">Spices descripition.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
  </item>
  <item nodeId="node-0x1c7790">
    <command xml:space="preserve">x box</command>
    <result xml:space="preserve">The box is about the size of an old desktop computer. It&apos;s made of cardboard and smells slightly of oregano. The box is closed shut to keep the spices inside fresh.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="38">YES</temporary>
    <children>
      <child nodeId="node-0x1c7800" />
    </children>
  </item>
  <item nodeId="node-0x1c7800">
    <command xml:space="preserve">open box</command>
    <result xml:space="preserve">Oh no! You forgot that yesterday you made fifty pizzas and now the only jar left in the box is filled with baking soda. What kind of pizza can you make with just baking soda!?

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="37">YES</temporary>
  </item>
  <item nodeId="node-0x1c7870">
    <command xml:space="preserve">x player</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
    <children>
      <child nodeId="node-0x1c78e0" />
    </children>
  </item>
  <item nodeId="node-0x1c78e0">
    <command xml:space="preserve">x self</command>
    <result xml:space="preserve">You&apos;re the great-grandson of Raffaele Esposito, the man who many say created pizza.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
    <children>
      <child nodeId="node-0x1c7950" />
    </children>
  </item>
  <item nodeId="node-0x1c7950">
    <command xml:space="preserve">x the player</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
    <children>
      <child nodeId="node-0x1c79c0" />
    </children>
  </item>
  <item nodeId="node-0x1c79c0">
    <command xml:space="preserve">describe self</command>
    <result xml:space="preserve">You&apos;re the great-grandson of Raffaele Esposito, the man who many say created pizza.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
  </item>
  <item nodeId="node-0x1c7aa0">
    <command xml:space="preserve">x box</command>
    <result xml:space="preserve">The box is about the size of a mini fridge. It&apos;s made of cardboard and smells slightly of oregano. The box is closed shut to keep the spices inside fresh.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="6">YES</temporary>
    <children>
      <child nodeId="node-0x1c7b10" />
    </children>
  </item>
  <item nodeId="node-0x1c7b10">
    <command xml:space="preserve">open box</command>
    <result xml:space="preserve">Inside the box are five clear jars each filled with a gourmet spice. The jars are arranged in alphabetical order: Basil, Cornmeal, Garlic, Oregano, and Salt.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="6">YES</temporary>
    <children>
      <child nodeId="node-0x1c7bf0" />
    </children>
  </item>
  <item nodeId="node-0x1c7bf0">
    <command xml:space="preserve">take basil</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
    <children>
      <child nodeId="node-0x1c7c60" />
    </children>
  </item>
  <item nodeId="node-0x1c7c60">
    <command xml:space="preserve">take box</command>
    <result xml:space="preserve">You&apos;d better leave the actual box in the kitchen... Pesto di Beppo will be here soon!

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
  </item>
  <item nodeId="node-0x1c7d40">
    <command xml:space="preserve"></command>
    <result xml:space="preserve">I beg your pardon?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x1c7db0" />
    </children>
  </item>
  <item nodeId="node-0x1c7db0">
    <command xml:space="preserve">open box</command>
    <result xml:space="preserve">Oh no! You completely forgot that yesterday was National Pizza Day! No wonder the kitchen is so empty! Now, the only jar left in the box is filled with baking soda. What kind of pizza can you make with just baking soda!?

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x1c7e20" />
    </children>
  </item>
  <item nodeId="node-0x1c7e20">
    <command xml:space="preserve">x baking soda</command>
    <result xml:space="preserve">The jar is almost filled to the top with baking soda. The only reason you have baking soda in the first place is because the new guy bought baking soda instead of baking powder.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="44">YES</temporary>
    <children>
      <child nodeId="node-0x1c7e90" />
    </children>
  </item>
  <item nodeId="node-0x1c7e90">
    <command xml:space="preserve">open baking soda</command>
    <result xml:space="preserve">It isn&apos;t something you can open.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="43">YES</temporary>
  </item>
</Skein>
