<?xml version="1.0"?>
<Skein rootNode="node-0x1a2d40" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Zoom</generator>
  <activeNode nodeId="node-0x32dbd0" />
  <item nodeId="node-0x1a2d40">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


Mamma mia! Pesto di Beppo, the world&apos;s most famous pizza chef, is coming to your restaurant in an hour and you still haven&apos;t made the pizza you promised him.

Pizza Maker
An Interactive Fiction by Brennan
Release 1 / Serial number 140929 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Kitchen
Despite being one of the best pizza makers in the country, your kitchen is quite humble. You see a countertop dusted with flour, a box filled with spices, and your fridge. 

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="4">NO</temporary>
    <children>
      <child nodeId="node-0x1bbaa0" />
      <child nodeId="node-0x1bb800" />
      <child nodeId="node-0x1bb8b0" />
      <child nodeId="node-0x1a2e30" />
      <child nodeId="node-0x1a2d90" />
    </children>
  </item>
  <item nodeId="node-0x1a2d90">
    <command xml:space="preserve">x box</command>
    <result xml:space="preserve">The box is about the size of a mini fridge. It&apos;s made of cardboard and smells slightly of oregano. The box is closed shut to keep the spices inside fresh.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="4">YES</temporary>
    <children>
      <child nodeId="node-0x1a2de0" />
    </children>
  </item>
  <item nodeId="node-0x1a2de0">
    <command xml:space="preserve">open box</command>
    <result xml:space="preserve">Inside the box are five clear jars each filled with a gourmet spice. The jars are arranged in alphabetical order: Basil, Cornmeal, Garlic, Oregano, and Salt.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="4">YES</temporary>
    <children>
      <child nodeId="node-0x32dbd0" />
    </children>
  </item>
  <item nodeId="node-0x32dbd0">
    <command xml:space="preserve">take box</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="3">YES</temporary>
  </item>
  <item nodeId="node-0x1a2e30">
    <command xml:space="preserve">x countertop</command>
    <result xml:space="preserve">The countertop is made of shiny black marble covered in flour. A large box of spices is placed on the countertop.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x1bb690" />
    </children>
  </item>
  <item nodeId="node-0x1bb690">
    <command xml:space="preserve">look</command>
    <result xml:space="preserve">Kitchen
Despite being one of the best pizza makers in the country, your kitchen is quite humble. You see a countertop dusted with flour, a box filled with spices, and your fridge. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x1bb700" />
    </children>
  </item>
  <item nodeId="node-0x1bb700">
    <command xml:space="preserve">x box of spices</command>
    <result xml:space="preserve">Spices descripition.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x1bb770" />
    </children>
  </item>
  <item nodeId="node-0x1bb770">
    <command xml:space="preserve">x countertop</command>
    <result xml:space="preserve">The countertop is made of shiny black marble covered in flour. A large box of spices is placed on the countertop.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="19">YES</temporary>
    <children>
      <child nodeId="node-0x1bb860" />
    </children>
  </item>
  <item nodeId="node-0x1bb860">
    <command xml:space="preserve">x box of spices</command>
    <result xml:space="preserve">Spices descripition.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="18">YES</temporary>
  </item>
  <item nodeId="node-0x1bb8b0">
    <command xml:space="preserve">x player</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
    <children>
      <child nodeId="node-0x1bb900" />
    </children>
  </item>
  <item nodeId="node-0x1bb900">
    <command xml:space="preserve">x self</command>
    <result xml:space="preserve">You&apos;re the great-grandson of Raffaele Esposito, the man who many say created pizza.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
    <children>
      <child nodeId="node-0x1bb970" />
    </children>
  </item>
  <item nodeId="node-0x1bb970">
    <command xml:space="preserve">x the player</command>
    <result xml:space="preserve">You can&apos;t see any such thing.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
    <children>
      <child nodeId="node-0x1bb9e0" />
    </children>
  </item>
  <item nodeId="node-0x1bb9e0">
    <command xml:space="preserve">describe self</command>
    <result xml:space="preserve">You&apos;re the great-grandson of Raffaele Esposito, the man who many say created pizza.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
    <children>
      <child nodeId="node-0x1bbb10" />
    </children>
  </item>
  <item nodeId="node-0x1bbb10">
    <command xml:space="preserve">describe the player</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="5">YES</temporary>
  </item>
  <item nodeId="node-0x1bb800">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Store
Store description.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x1bbb80" />
    </children>
  </item>
  <item nodeId="node-0x1bbb80">
    <command xml:space="preserve">se</command>
    <result xml:space="preserve">
Dining Room
Dining room description.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x1bbbf0" />
    </children>
  </item>
  <item nodeId="node-0x1bbbf0">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Kitchen
Despite being one of the best pizza makers in the country, your kitchen is quite humble. You see a countertop dusted with flour, a box filled with spices, and your fridge. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x1bba50" />
      <child nodeId="node-0x1bbc60" />
    </children>
  </item>
  <item nodeId="node-0x1bbc60">
    <command xml:space="preserve">w</command>
    <result xml:space="preserve">
Bedroom
Bedroom description.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x1bbcd0" />
    </children>
  </item>
  <item nodeId="node-0x1bbcd0">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Kitchen
Despite being one of the best pizza makers in the country, your kitchen is quite humble. You see a countertop dusted with flour, a box filled with spices, and your fridge. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x1bbd40" />
    </children>
  </item>
  <item nodeId="node-0x1bbd40">
    <command xml:space="preserve">n</command>
    <result xml:space="preserve">
Store
Store description.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="14">YES</temporary>
    <children>
      <child nodeId="node-0x1bbdb0" />
    </children>
  </item>
  <item nodeId="node-0x1bbdb0">
    <command xml:space="preserve">sw</command>
    <result xml:space="preserve">
Bedroom
Bedroom description.

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="13">YES</temporary>
  </item>
  <item nodeId="node-0x1bba50">
    <command xml:space="preserve">e</command>
    <result xml:space="preserve">
Kitchen
Despite being one of the best pizza makers in the country, your kitchen is quite humble. You see a countertop dusted with flour, a box filled with spices, and your fridge. 

&gt;</result>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="6">YES</temporary>
  </item>
  <item nodeId="node-0x1bbaa0">
    <command xml:space="preserve">open box</command>
    <result xml:space="preserve">Inside the box are five clear jars each filled with a gourmet spice. The jars are arranged in alphabetical order: Basil, Cornmeal, Garlic, Oregano, and Salt.

&gt;</result>
    <played>YES</played>
    <changed>NO</changed>
    <temporary score="26">YES</temporary>
    <children>
      <child nodeId="node-0x1bbfa0" />
    </children>
  </item>
  <item nodeId="node-0x1bbfa0">
    <command xml:space="preserve">take box</command>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="25">YES</temporary>
  </item>
</Skein>
